-- Initial chapter-04.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tiger
version:             0.1.0.0
synopsis:            Scanner for Tiger
-- description:
-- license:
-- license-file:
author:              Daniel Willenson
maintainer:          dwillens@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Tiger
  main-is:             Main.hs
  other-modules:       Scanner, Parser
  other-extensions:    CPP
  build-depends:       base, array, bytestring
  -- hs-source-dirs:
  build-tools:         alex, happy
  default-language:    Haskell2010